MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=ACMEDLEY
MYSQLDB_PORT=3306
MYSQLDB_USER=root
NODE_DOCKER_PORT=8000
NODE_LOCAL_PORT=8000
REACT_DOCKER_PORT=80
REACT_LOCAL_PORT=3000
EXPRESS_API_BASE_URL=http://localhost:8000

